Screen.clear()
Screen.Cursor.setPos(1, 1)
print("---------------MaCCOS unninstaller---------------")
print("This will uninstall MaCCOS from your computer!")
write("Are you sure? (y/N): ")
ans = read()

if ans == "y" or ans == "Y" then
    startup = fs.open("/startup", "w")
    startup.writeLine("fs.delete('/boot')")
    startup.writeLine("fs.delete('/sysapps')")
    startup.writeLine("fs.delete('/system')")
                    
    write("Do you want to remove user data? (y/N): ")
    ans2 = read()
    
    if ans2 == "y" or ans2 == "Y" then
        startup.writeLine("fs.delete('/usr')")
        startup.writeLine("print('User data removed.')")
                        
        
    end
    startup.writeLine("print('MaCCOS was removed from your computer.')")
    startup.writeLine("fs.delete('/startup')")
else
    print("Uninstallation aborted.")
end


startup.close()

print("Press any key to uninstall MaCCOS...")
read()
System.reboot()